body {
  margin: 0;
}
.logo {
  height: 40px;
  width: 40px;
  padding-left: 124px;
}
header {
  background-color:white;
  padding: 15px;
}
header ul {
  float: right;
  color: #222222;
  font-family: 'Raleway' sans-serif;
  font-size: 19px;
  padding-right: 124px;
}
header li {
  display: inline-block;
  padding: 0px 25px;
}
header p {
  display: inline-block;
}
.heroImg {
  background-color: #e0ebff;
  height: 633px;
  width:100%;
}
.heroContent {
  display: flex;
}
.heroContent h1 {
  font-family: 'Playfair Display', serif;
  font-size: 45px;
  font-weight: bold;
  margin-left: 139px;
  width: 100%;
  margin-top: 10vh;
}
#infoBlock {
  margin-top: 5vh;
}
.heroContent p {
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  margin-left: 139px;
  line-height: 1.6;
}
.heroText {
  width: 75%;
  display: flex;
  flex-direction: column;
}
#heroPhoto{
  width: 25%;
}
#seeWork {
  margin-top: 15vh;
  color:black;
  font-size: 16px;
  border: none;
  font-weight: bold;
  background-color: white;
  padding: 15px;
  width: 229px;
  text-align: end;
}

.viewProject {
  padding: 15px;
  color: black;
  font-size: 16px;
  border: none;
  background-color: white;
}
 h4 {
  overflow: hidden;
  text-align: center;
  margin-top: 60px;
}

h4:before {
  background-color: #000;
  content: "";
  display: inline-block;
  height: 1px;
  position: relative;
  vertical-align: middle;
  width: 5%;
}

 h4:before {
  right: 0.5em;
  margin-left: -61%;
}

.workGrid {
    display: grid;
    margin-top: 80px;
    margin-right: 139px;
    margin-left: 139px;
    min-height: 2400px;
    grid-template-rows: 512px 512px 512px 512px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "project1 screens1"
    "project2 screens2"
    "project3 screens3"
    "project4 screens4"
    ;
}
#project1 {
    grid-area: project1;
}
#project2 {
    grid-area: project2;

}
#project3 {
    grid-area: project3;

}
#project4 {
    grid-area: project4;
}
#screens1 {
  grid-area: screens1;
}
#screens2 {
  grid-area: screens2;

}
#screens3 {
  grid-area: screens3;

}
#screens4 {
  grid-area: screens4;
}
.workGridArea {
  margin-top: 40px;
  padding-top: 3.5vh;
  background-color: #333333;
}
.workGridArea p {
  padding-left: 6vw;
  padding-right: 6vw;
}
.workGridArea h3 {
  padding-left: 6vw;
}

.viewProject {
font-weight: bold;
width: 229px;
background-color: rgba(255,255,255,.67);
text-align: end;
}

.workGrid h3 {
font-family: 'Raleway', sans-serif;
font-size: 40px;
color: white;
font-style: italic;
font-weight: bold;
}
.workGrid p {
font-family: 'Raleway', sans-serif;
font-size: 18px;
padding-bottom: 100px;
color: white;
line-height: 1.6;
}

footer {
background-color: #e0ebff;
}
#email a {
font-family: 'Playfair Display', serif;
font-weight: bold;
font-size: 40px;
color: black;
text-decoration: none;
padding-top: 10vh;
}
.contactItems {
width: 585px;
height: 426px;
background-color: rgba(90,148,255,0.36);
padding: 15px;
padding-left: 40px;
padding-right: 90px;
position: relative;
left: 10%;
top: -11vh;
border: 0px;
border-radius: 4px;
}
#footerText {
font-family: 'Raleway', sans-serif;
font-size: 20px;
padding-top: 43px;
line-height: 1.6;
}
#copyright {
text-align: center;
margin: 0 auto;
}
.socialMedia {
display: flex;
width: 235px;
position: absolute;
top: 350px;
right: 58px;
align-items: center;
justify-content: space-between;
}
#connectText {
font-family: 'Raleway', sans-serif;
font-size: 19px;
display: flex;
position: absolute;
top: 274px;
right:114px;
}

/*preloader styling*/
.preloader {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: #222222;
  z-index: 100000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.natalie {
  animation: natalie 1s ease;
  animation-fill-mode:forwards;
}
.berko {
  animation: berko 1s ease;
  animation-fill-mode:forwards;
}
@keyframes natalie {
  from{
    transform: translateY(0px);
  }
  to{
    transform: translateY(10px);
  }
}
@keyframes berko {
  from {
    transform:translateY(0px);
  }
  to{
    transform: translateY(-10px);
  }
}

/*media query*/
@media only screen and (max-width: 600px) {
  .workGrid {
    margin-right: 18px;
    margin-left: 18px;
    grid-template-rows: 412px 412px 412px 412px;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "screens1"
    "project1"
    "screens2"
    "project2"
    "screens3"
    "project3"
    "screens4"
    "project4"
    ;
}
.workGridArea {
  margin-top: 0;
}
#project1, #project2, #project3, #project4 {
  margin-bottom: 40px;
}
#project4 {
  margin-bottom: 200px;
}
#heroPhoto {
  display: none;
}
.workGridArea img {
  height: 312px;
  width: 312px;
}



  